# NuevaApp

./: .editorconfig  .gitignore  PRIVACY.md  PUBLISHING.md  README.md  build.gradle.kts  gradle.properties  local.properties.template  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/gt/guardian/cadejo/: CadejoApplication.kt  MainActivity.kt
app/src/main/kotlin/gt/guardian/cadejo/di/: AppConfigModule.kt
app/src/main/kotlin/gt/guardian/cadejo/navigation/: CadejoNavHost.kt  MenuScreen.kt
app/src/main/kotlin/gt/guardian/cadejo/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
backend/: README.md
backend/supabase/functions/submit-daily-score/: engine.ts  engine_test.ts  index.ts
backend/supabase/migrations/: 0001_daily_leaderboard.sql
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidComposeConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  JvmLibraryConventionPlugin.kt  KotlinAndroid.kt  ProjectExtensions.kt
config/detekt/: detekt.yml
core/data/: build.gradle.kts
core/data/schemas/gt.guardian.cadejo.core.data.db.CadejoDatabase/: 1.json
core/data/src/main/kotlin/gt/guardian/cadejo/core/data/daily/: DailyDateProvider.kt  SupabaseLeaderboardRepository.kt
core/data/src/main/kotlin/gt/guardian/cadejo/core/data/db/: CadejoDatabase.kt  Daos.kt  Entities.kt
core/data/src/main/kotlin/gt/guardian/cadejo/core/data/di/: DataModule.kt  DatabaseModule.kt
core/data/src/main/kotlin/gt/guardian/cadejo/core/data/monetization/: AdMobRewardedAdService.kt  CurrentActivityHolder.kt  PlayBillingRepository.kt  UmpConsentManager.kt
core/data/src/main/kotlin/gt/guardian/cadejo/core/data/progress/: ProfileMapper.kt  RoomProgressRepository.kt
core/data/src/main/kotlin/gt/guardian/cadejo/core/data/save/: KeystoreHmacSigner.kt
core/domain/: build.gradle.kts
core/domain/src/main/kotlin/gt/guardian/cadejo/domain/daily/: DailySeed.kt  IntentCodec.kt  Leaderboard.kt
core/domain/src/main/kotlin/gt/guardian/cadejo/domain/enemy/: MovementPattern.kt
core/domain/src/main/kotlin/gt/guardian/cadejo/domain/engine/: GameEngine.kt
core/domain/src/main/kotlin/gt/guardian/cadejo/domain/hex/: Hex.kt
core/domain/src/main/kotlin/gt/guardian/cadejo/domain/integrity/: SaveIntegrity.kt
core/domain/src/main/kotlin/gt/guardian/cadejo/domain/level/: LevelGenerator.kt
core/domain/src/main/kotlin/gt/guardian/cadejo/domain/model/: Ability.kt  Board.kt  Entities.kt  GameState.kt  Intent.kt
core/domain/src/main/kotlin/gt/guardian/cadejo/domain/monetization/: Monetization.kt
core/domain/src/main/kotlin/gt/guardian/cadejo/domain/progress/: PlayerProfile.kt  ProgressLogic.kt  ProgressRepository.kt  RunRecord.kt
core/domain/src/main/kotlin/gt/guardian/cadejo/domain/random/: SeededRng.kt
core/domain/src/main/kotlin/gt/guardian/cadejo/domain/run/: RunEngine.kt  RunState.kt
core/domain/src/main/kotlin/gt/guardian/cadejo/domain/session/: SeedSource.kt
core/domain/src/main/kotlin/gt/guardian/cadejo/domain/settings/: GameSettings.kt
core/domain/src/test/kotlin/gt/guardian/cadejo/domain/daily/: DailyTest.kt  GoldenVectorTest.kt
core/domain/src/test/kotlin/gt/guardian/cadejo/domain/enemy/: ChasePatternTest.kt  PatternsTest.kt
core/domain/src/test/kotlin/gt/guardian/cadejo/domain/engine/: GameEngineTest.kt
core/domain/src/test/kotlin/gt/guardian/cadejo/domain/hex/: HexTest.kt
core/domain/src/test/kotlin/gt/guardian/cadejo/domain/integrity/: SaveIntegrityTest.kt
core/domain/src/test/kotlin/gt/guardian/cadejo/domain/level/: LevelGeneratorTest.kt
core/domain/src/test/kotlin/gt/guardian/cadejo/domain/progress/: ProgressLogicTest.kt
core/domain/src/test/kotlin/gt/guardian/cadejo/domain/random/: SeededRngTest.kt
core/domain/src/test/kotlin/gt/guardian/cadejo/domain/run/: RunEngineTest.kt
core/ui/: build.gradle.kts
core/ui/src/main/kotlin/gt/guardian/cadejo/core/ui/board/: HexBoard.kt  (+1 more)
feature/daily/: build.gradle.kts
feature/daily/src/main/kotlin/gt/guardian/cadejo/feature/daily/: DailyFeature.kt  DailyScreen.kt  DailyViewModel.kt
feature/daily/src/main/res/values/: strings.xml
feature/daily/src/main/res/values-es/: strings.xml
feature/game/: build.gradle.kts
feature/game/src/androidTest/kotlin/gt/guardian/cadejo/feature/game/: GameScreenTest.kt
feature/game/src/main/kotlin/gt/guardian/cadejo/feature/game/: GameInteractor.kt  GameScreen.kt  GameViewModel.kt
feature/game/src/main/res/values/: strings.xml
feature/game/src/main/res/values-es/: strings.xml
feature/game/src/test/kotlin/gt/guardian/cadejo/feature/game/: GameViewModelTest.kt
feature/meta/: build.gradle.kts
feature/meta/src/main/kotlin/gt/guardian/cadejo/feature/meta/: MetaFeature.kt  MetaViewModel.kt  ShopScreen.kt
feature/meta/src/main/res/values/: strings.xml
feature/meta/src/main/res/values-es/: strings.xml
gradle/: libs.versions.toml
(+4 files in other folders)
