# JVM args for the Gradle daemon. 2g is plenty for this project size.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Performance
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# AndroidX
android.useAndroidX=true

# Kotlin
kotlin.code.style=official

# R8 full mode (default in AGP 8, made explicit for clarity)
android.enableR8.fullMode=true

# Non-transitive R classes: each module gets only its own resources -> smaller,
# faster, and avoids accidental cross-module resource references.
android.nonTransitiveRClass=true
